<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      margin-top: 300px;
      margin-left: 300px;
      padding: 0;
    }
   .pagination{
    overflow: hidden;
   }
   .pagination ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
   }
   .active{
    background-color: rgba(255, 9, 9, 0.623);
    border-radius: 5px;
    
   }
   .pagination ul li{
    float:left;
    padding: 10px;
    font-size: 20px;
   }
   .pagination ul li a{
    text-decoration: none;
    color:black;
    padding: 8px;
   }
   .pagination ul li:not(.active):hover{
    background-color: rgb(236, 243, 243);
   }
  </style>
</head>
<body>
<div class="pagination">
  <ul>
    <li><a href="#"><</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">></a></li>
  </ul>
</div>
</body>
</html>