<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOAT</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.navbar{
			background-color: black;
			overflow: hidden;
			height: 40px;
		}
		.navbar ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		.navbar ul li{
			float:left;
			margin-right: 20px;
			padding: 5px;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			font-size: 25px;
		}
		.dropdown{
			display: inline-block;
		}
		.content{
			display: none;
			position: absolute;
			min-width: 160px;
		}
		.content a{
			background-color: gray;
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size: 25px;
			display: block;
		}
		.dropdown:hover .content{
			display: block;
		}
		.content a:hover{
			background-color: skyblue;
		}
	</style>
</head>
<body>
<div class="navbar">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li class="dropdown">
			<a href="#" class="button">Dropdown</a>
			<div class="content">
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
			</div>
		</li>
	</ul>
</div>


</body>
</html>