<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOAT</title>
	<style type="text/css">
		header{
			background-color: purple;
			color:white;
			padding: 15px;
			font-size: 40px;
			
		}
		.row{
			width: 100%;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.nav{
			width: 25%;
			float:left;
			box-sizing: border-box;
		}
		.nav a{
			width: 100%;
			background-color: #0fd7fa;
			color: white;
			text-decoration: none;
			display: block;
			margin-bottom: 10px;
			padding: 5px;
			font-size: 25px;
			text-align: center;
		}
		.middle{
			width: 50%;
			float:left;
			padding: 15px;
			box-sizing: border-box;
		}
		aside{
			width: 25%;
			padding: 15px;
			text-align: center;
			float:left;
			background-color: #0fd7fa;
			box-sizing: border-box;
		}
		footer{
			background-color: green;
			padding: 15px;
			text-align: center;
			font-size: 30px;
		}
		.row::after {
 		content: "";
  		clear: both;
  		display: table;
		}
	</style>
</head>
<body>
<header>Chama</header>

<div class="row">
<div class="nav">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>

<div class="middle">
<h1>The city</h1>
<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
</div>

<aside>
	<h3>What?</h3>
	<p>Chania is a city on the island of Crete.</p>
	<h3>Where?</h3>
	<p>Crete is a Greek island in the Mediterranean Sea.</p>
	<h3>How?</h3>
	<p>You can reach Chania airport from all over Europe.</p>
</aside>
</div>
<footer>Footer</footer>


</body>
</html>