<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    div{
      width:200px;
      height: 150px;
      background: blue;
      border-radius: 5px;
      animation-name: animacija;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      position: relative;/*bez ovoga ne mrda div*/
    }
    @keyframes animacija{
      0%{background-color: blue;left:0px; top:0px;}
      25%{background-color: red;left:200px; top:0px;}
      50%{background-color: green;left:200px; top:200px;}
      75%{background-color: yellow;left:0px; top:200px;}
      100%{background-color: orange;left:0px; top:0px;}
    }
  </style>
</head>
<body>

<div></div>

</body>
</html>