<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      padding: 0;
      margin: 0;
    }
    .yellow{
      text-align: center;
      padding: 10px;
      background-color: yellow;
      font-weight: bold;
    }
    header{
      background-color: rgb(18, 204, 118);
      color:white;
      text-align: center;
      padding: 10px;
    }
    .navbar{
      background-color: rgb(0, 0, 223);
      overflow: hidden;
    }
    .navbar ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar ul li{
      display: inline-block;
    }
    .navbar ul li a{
      text-decoration: none;
      color:white;
      padding: 10px;
      font-size: 20px;
      display: block;
    }
    .navbar ul li:hover{
      background-color: rgb(14, 14, 223);
    }
    .left{
      width: 30%;
      
      float:left;
      box-sizing: border-box;
    }
    .about{
      background-color: aqua;
      padding: 10px;
    }
    .text{
      background-color: aqua;
      padding: 10px;
    }
    .image{
      background-color: gray;
      width: 100%;
      height: 60px;
      text-align: center;
      font-size: 25px;
      line-height: 60px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .right{
      float:left;
      width: 70%;
      box-sizing: border-box;
    }
    .article{
      padding: 10px;
      background-color: rgb(42, 233, 38);
    }
    .big{
      width: 100%;
      height: 300px;
      text-align: center;
      line-height: 300px;
      font-weight: bold;
      font-size: 50px;
      background-color: gray;
    }
    .photo{
      background-color: gray;
      width: 100%;
      height: 230px;
      line-height: 230px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .row::after { /*stavlja footer na kraj*/
  		content: "";
  		display: table;
  		clear: both;
		}
    footer{
      background-color: purple;
      color:white;
      padding: 10px;
      font-size: 30px;
      text-align: center;
    }
    @media screen and (max-width:800px){
      .yellow,header,.left,.right{
        width: 100%;
      }
      .navbar ul li{
        display: block;
        float:none;
        text-align: center;
      }
    }
    @media screen and (max-width:850px){
      .yellow,header,.left,.right{
        width: 100%;
      }
      .navbar ul li{
        display: block;
        float:none;
        text-align: center;
      }
    }
    @media screen and (max-width:900px){
      .yellow,header,.left,.right{
        width: 100%;
      }
      .navbar ul li{
        display: block;
        float:none;
        text-align: center;
      }
    }
    @media screen and (max-width:1000px){
      .yellow,header,.left,.right{
        width: 100%;
      }
      .navbar ul li{
        display: block;
        float:none;
        text-align: center;
      }
    }
    @media screen and (max-width:1120px){
      .yellow,header,.left,.right{
        width: 100%;
      }
      .navbar ul li{
        display: block;
        float:none;
        text-align: center;
      }
    }
  </style>
</head>
<body>
<div class="yellow">
  Resize the browser window to see the responsive effect.
</div>
<header>
  <h1>My webiste</h1>
  <p>With a not so flexible layout.</p>
</header>
<div class="navbar">
  <ul>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
  </ul>
</div>
<div class="row">
  <div class="left">
    <div class="about">
      <h1>About me</h1>
      <p><small>Photo of me:</small></p>
      <div class="photo">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="text">
      <h1>More text</h1>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="image">image</div>
      <div class="image">image</div>
      <div class="image">image</div>
      <div class="image">image</div>
    </div>
  </div>
  <div class="right">
    <div class="article">
      <h1>TITLE HEADING</h1>
      <p><small>Title description, Dec 7, 2017</small></p>
      <div class="big">Image</div>
      <p>Some text..</p>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <h1>TITLE HEADING</h1>
        <p><small>Title description, Dec 7, 2017</small></p>
        <div class="big">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>
<footer>Footer</footer>
</body>
</html>