<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOAT</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #e0ded7;
			text-align: center;
			font-size: 30px;
			padding: 10px;
			margin-bottom: 5px;
			
		}
		div{
			width: 20%;
			float:left;
			box-sizing: border-box;
			margin-right: 15px;
		}
		div a{
			color:black;
			text-decoration: none;
			font-size: 20px;
			display: table;
			background-color: #e0ded7;
			padding: 5px;
			margin-bottom: 5px;
			width: 100%;
			text-align: center;

		}
		article{
			width: 60%;
			box-sizing: border-box;
			float:left;
			margin-right: 10px;
			padding: 0 20px;
			
		}
		aside{
			width: 18%;
			box-sizing: border-box;
			float:left;
			height: 155px;
			background-color: #e0ded7;
			text-align: center;
			margin-bottom: 5px;
			padding: 10px;
		}
		.footer{
			width: 100%;
			text-align: center;
			background-color: #e0ded7;
			padding: 10px;
		}
		@media screen and (max-width:800px){
			header,div,article,aside,.footer{
				width: 100%;
			}
		}
	</style>
</head>
<body>
<header>Hello world</header>

<div>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>

<article>
	<h3>Lorum Ipsum</h3>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</article>

<aside>
	<h3>About</h3>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</aside>

<div class="footer">&copy; copyright w3schools.com</div>
</body>
</html>