<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOAT</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		header{
			text-align: center;
			background-color: gray;
			color: white;
			font-size: 70px;
			padding: 20px;
		}
		nav{
			float:left; /*Ovo mora da bi bilo jedno do drugo*/
			background-color: #dde2eb;
			width: 30%;
			box-sizing: border-box;
			padding: 20px;
			height: 200px;
		}
		nav a{
			display: table;
			font-size: 20px;
		}
		article{
			float:left; /*Ovo mora da bi bilo jedno do drugo*/
			width: 70%;
			background-color: #f2f4f7;
			box-sizing: border-box;
			padding: 20px;
			height: 200px; /*mora stavis isti height kao i navbar da bi footer siso dole*/
		}
		footer{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 30px;
			padding: 5px;
		}
	</style>
</head>
<body>
<header>Cities</header>	
<nav>
	<a href="#">London</a>
	<a href="#">Paris</a>
	<a href="#">Tokyo</a>
</nav>

<article>
	<h5>London</h5>
	<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Footer</footer>

</body>
</html>