<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style>
    body{
        margin:0;
        padding: 0;
    }
    .resize{
        background-color: yellow;
        color:black;
        padding: 5px;
        font-weight: bold;
        text-align: center;
    }
    header{
        color:black;
        background-color: aqua;
        padding: 10px;
        text-align: center;
    }
    .navbar{
        background-color: red;
        overflow: hidden;
    }
    .navbar ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .navbar ul li{
        float:right;
        display: inline-block;
    }
    .navbar ul li a{
        text-decoration: none;
        color:white;
        padding: 10px;
        font-size: 30px;
        display: block;
    }
    .dropdown{
        display: inline-block;
    }
    .content{
        display: none;
        position: absolute;
        min-width: 150px;
    }
    .content a{
        display: block;
        padding: 10px;
        color:white;
        background-color: black;
        font-size: 20px;
    }
    .dropdown:hover .content{
        display: block;
    }
    .navbar ul li:hover{
        background-color: rgb(219, 56, 19);
    }
    .content a:hover{
        background-color: gray;
    }
    .column{
        display: inline-block;
        box-sizing: border-box;
        padding: 10px;
        width: 33.1%;
    }
    footer{
        background-color: purple;
        padding: 10px;
        font-size: 30px;
        text-align: center;
        color:white;
    }
    @media screen and (max-width:800px){
        .resize,header,.navbar,.column,footer{
            width: 100%;
        }
        .navbar ul li{
            width: 100%;
            text-align: center;
            display: block;
            float:none;
        }
        .dropdown:hover .content{
            width: 100%;
        }
    }
  </style>
</head>
<body>
<div class="resize">
   This is paragraph
</div>
<header>
    <h1>This is heading</h1>
    <p>This is header paragraph</p>
</header>
<div class="navbar">
    <ul>
        <li style="float:left;" class="left"><a href="#">Link</a></li>
        <li class="dropdown">
            <a href="#" class="button">Dropdown</a>
            <div class="content">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>  
    </ul>
</div>
<div class="row">
    <div class="column">
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    <div class="column">
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    <div class="column">
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</div>
<footer>Footer</footer>
</body>
</html>