<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<style type="text/css">
		body {
 			 margin: 0;
		}
		.header{
			background-color: #c2b7b6;
			text-align: center;
			color: black;
			padding: 20px;
			margin: 0;
		}
		ul{
			list-style-type: none;
			overflow: hidden;
			background-color: #1a1919;
			padding: 0;
			margin: 0;
		}
		li{
			float:left;
		}
		li a{
			text-decoration: none;
			display: block;
			padding: 12px 10px;
			color:white;
			text-align: center;
		}
		li a:hover{
			background-color: #0a0a09;
		}
		.middle{
			display: inline;
		}
		.side{
			float:left;
			width:25%;
		}
		.big_boy{
			float:left;
			width: 50%;
		}
	</style>
</head>
<body>
<div class="header">
	<h1>Header</h1>
	<p>Neki glupi paragraf text</p>
</div>
<ul>
	<li><a href="#home.html">Home</a></li>
	<li><a href="#home.html">News</a></li>
	<li><a href="#home.html">Contact</a></li>
	<li><a href="#home.html">About</a></li>
</ul>

<div class="middle">
	<div class="side">
		<h1>Side</h1>
		<p>The side content</p>
	</div>

	<div class="big_boy">
		<h1>Main Content</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
		</p>
	</div>
	<div class="side">
		<h1>Side</h1>
		<p>The side content</p>
	</div>

</div>

</body>
</html>