<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      padding: 0;
      margin: 0;
    }
    .zuto{
      background-color: yellow;
      padding: 5px;
      margin: 0;
      font-size: 20px;
      text-align: center;
    }
    header{
      background-color: limegreen;
      padding: 10px;
      text-align: center;
      color: white;
    }
    .navbar{
      background-color: black;
      color:white;
      overflow: hidden;
    }
    .navbar ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar ul li{
      display: inline-block;
    }
    .navbar ul li a{
      color:white;
      display: block;
      font-size: 20px;
      padding: 10px;
      text-decoration: none;
    }
    .dropdown{
      display: inline-block;
    }
    .content{
      display: none;
      position: absolute;
      min-width: 150px;
    }
    .content a{
      display: block;
      background-color: darkgray;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }
    .dropdown:hover .content{
      display: block;
    }
    .navbar ul li:hover{
      background-color: red;
    }
    .content a:hover{
      background-color: red;
    }
    .levi{
      width: 30%;
      float:left;
      box-sizing: border-box;
      background-color: #f5f2eb;
      padding: 10px;
    }
    .more_text img{
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .desni{
      float:left;
      box-sizing: border-box;
      padding: 10px;
      width: 70%;
    }
    .row::after { /*resava problem da footer obaja celu stranu*/
      content: "";
      display: table;
      clear: both;
    }
    footer{
      background-color: lawngreen;
      padding: 10px;
      text-align: center;
      font-size: 30px;
    }
    @media screen and (max-width:800px){
  .zuto, header, .navbar, .about, .more_text, .article, footer, .row, .levi, .desni {
    width: 100%;
    float: none; /* Uklanjamo float kako bi se elementi pravilno prikazali na mobilnim uređajima */
  } 
  .navbar ul li{
    display: block;
    text-align: center;
  }
  .dropdown:hover .content{
    min-width: 100%;
    text-align: center;
  }
}
   </style>
</head>
<body>
<div class="zuto">
  <b>Resize the browser window to see the responsive effect.</b>
</div>
<header>
  <h1>My website</h1>
  <p>With a <b>flexible layout.</b></p>
</header>
<div class="navbar">
  <ul>  
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li class="dropdown">
      <a href="#" class="button">Dropdown</a>
      <div class="content">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </li>
  </ul>
</div>
<div class="row">
  <div class="levi">
    <div class="about">
      <h2>About me</h2>
      <p><small>Photo of me:</small></p>
      <img src="img.jpg" style="width:100%;height: auto;">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="more_text">
      <h2>More text</h2>
      <p>Lorem ipsum dolor sit ame.</p>
      <img src="img.jpg" style="height: 100%;">
      <img src="img.jpg" style="height: 100%;">
      <img src="img.jpg" style="height: 100%;">
    </div>
  </div>
  <div class="desni">
    <div class="article">
      <h2>TITLE HEADING</h2>
      <p><small>Title description, Dec 7, 2017</small></p>
      <img src="img.jpg" style="width:100%;height: auto;">
      <p>Some text...</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="article">
      <h2>TITLE HEADING</h2>
      <p><small>Title description, Dec 7, 2017</small></p>
      <img src="img.jpg" style="width:100%;height: auto;">
      <p>Some text...</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>
<footer>Footer</footer>
</body>
</html>