<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style>
    header{
      text-align: center;
      padding: 10px;
      background-color: gray;
      margin-bottom: 10px;
    }
    .navbar{
      overflow: hidden;
      width: 20%;
      float:left;
    }
    .navbar a{
      background-color: aqua;
      color:white;
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 10px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .article{
      float:left;
      padding: 10px;
      width: 80%;
      box-sizing: border-box;
    }
    .row::after { /*resava problem da footer obaja celu stranu*/
      content: "";
      display: table;
      clear: both;
    }
    .row{
      margin-bottom: 10px;
    }
    footer{
      background-color: chartreuse;
      text-align: center;
      color:black;
      font-size: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
<header>
  <h1>Chama!</h1>
</header>
<div class="row">
  <div class="navbar">
    <a href="#">The What?</a>
    <a href="#">The What?</a>
    <a href="#">The What?</a>
    <a href="#">The What?</a>
  </div>
  <div class="article">
    <h2>The City</h2>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>
<footer>The footer</footer>
</body>
</html>