<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      font-family: 'Courier New', Courier, monospace;
      background-color: aqua;
    }
    .forma{
      background-color: rgb(232, 226, 226);
      padding: 30px;
      border-radius: 10px;
      border: 1px solid black;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width:50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
    }
    label{
      font-size: 30px;
    }
    input[type = text]{
      width: 100%;
      transition: 1s;
      margin-top: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      height: 35px;
      border: none;
    }
    select{
      margin-top: 15px;
      margin-bottom: 20px;
      height: 30px;
      width: 100.5%;
      border:none;
    }
    input[type=submit]{
      border: none;
      background-color: rgb(83, 89, 89);
      color:white;
      width: 100.5%;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      cursor: pointer;
    }
    input[type=submit]:hover{
      background-color: rgb(33, 36, 36);
      outline: none;
    }
    input[type=text]:focus{
      outline: none;
    }
    ::placeholder{
      font-family: 'Courier New', Courier, monospace;
    }
    option{
      font-family: 'Courier New', Courier, monospace;
    }
    select{
      font-family: 'Courier New', Courier, monospace;
    }
    select:focus{
      outline: none;
    }
  </style>
</head>
<body>
<div class="forma">
  <form action="#">
    <label for="name">First Name</label><br>
    <input type="text" id="name" placeholder="Your name..." required><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" placeholder="Your last name..." required><br>
    <label for="usa">Country</label><br>
    <select name="usa" id="usa">
      <option>USA</option>
      <option>AUSTRALIA</option>
    </select><br>
    <input type="submit" value="Try for yourself">
  </form>
</div>


</body>
</html>