<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    .forma{
      background-color: #1eb8fa;
      color:white;
      font-family: arial;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    input[type=text]{
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #dfe2f2;
      color: white;
      height: 40px;
      margin-bottom: 20px;
      border-radius: 5px;
      transition: 0.5s;
      outline: none;
      border: 3px solid #ccc;
    }
    input[type=mail]{
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #dfe2f2;
      color: white;
      height: 40px;
      margin-bottom: 20px;
      border-radius: 5px;
      outline: none;
      transition: 0.5s;
      border: 3px solid #ccc;
    }
    input[type=password]{
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #dfe2f2;
      color: white;
      height: 40px;
      margin-bottom: 20px;
       border-radius: 5px;
      outline: none;
      transition: 0.5s;
      border: 3px solid #ccc;
    }
    input[type=submit]{
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: block;
       border:none;
       border-radius: 5px;
       height: 40px;
       color: white;
       background-color: #071de8;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    input[type=text]:focus{
         border: 3px solid #555;
    }
    input[type=password]:focus{
       border: 3px solid #555;
    }
    input[type=mail]:focus{
       border: 3px solid #555;
    }
    input[type=submit]:hover{
      background-color: #0d039e;
    }
  </style>
</head>
<body>
<div class="forma">
<h1 style="text-align: center;">Sign up</h1>
<form method="post" action="mailto:ivanradojevic0798@gmail.com">
<input type="text" placeholder=" Name">
<input type="text" placeholder=" Username">
<input type="mail" placeholder=" Email">
<input type="Password" placeholder=" Password">
<input type="Password" placeholder=" Confirm Password">
<input type="submit" name="submit_dugme" value="Sign up">
</form>
</div>

</body>
</html>