<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
  body{
    background-color: rgb(50, 46, 164);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .forma{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 150px;
  }
  .form-control{
    padding: 25px;
    margin-right: 5px;
  }
  label{
    font-size: 20px;
  }
  input[type=text]{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border:3px solid rgba(12, 11, 11, 0.649);
    margin-top: 5px;
    transition: 1s;
    margin-bottom: 15px;
  }
  input[type=email]{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    transition: 1s;
    border:3px solid rgba(12, 11, 11, 0.649);
    margin-top: 5px;
    margin-bottom: 15px;
  }
  input[type=password]{
    width: 100%;
    height: 25px;
    transition: 1s;
    border-radius: 5px;
    border:3px solid rgba(12, 11, 11, 0.649);
    margin-top: 5px;
    margin-bottom: 15px;
  }
  input[type=submit]{
    background-color: rgb(117, 232, 117);
    border: none;
    color:white;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  input[type=submit]:hover{
    background-color: green;
  }
  input[type=text]:focus{
    border: 3px solid rgb(42, 233, 243);
    outline: none;
  }
  input[type=password]:focus{
    border: 3px solid rgb(42, 233, 243);
    outline: none;
  }
  input[type=email]:focus{
    border: 3px solid rgb(42, 233, 243);
    outline: none;
  }
  </style>
  <script type="text/javascript">
    function funkcija(){
    let x = document.forms['myform']['fname'].value;
    let y = document.forms['myform']['lname'].value;
    let z = document.forms['myform']['email'].value;
    let w = document.forms['myform']['pass'].value;
      if(x == "" || y == "" || z == "" || w == ""){
        alert("Prazno polje cuh");
        return false;
      }
    }
  </script>
</head>
<body>
<div class="text">
<div class="forma">
  <h1 style="text-align: center;">Sign up</h1>
  <p style="text-align: center;">It's free and only takes a minute</p>
  <div class="form-control">
<form name = "myform" action="#" method="post" onsubmit="return funkcija()">
  <label for="fname">First Name</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="pass">Password</label><br>
  <input type="password" name="pass" id="pass"><br>
  <input type="submit" id="dugme" name="dugme">
  <p style="text-align: center;"><small>By clicking the Sign up button you agree to our Terms and conditions and privacy policy</small></p>
</form>
</div>
</div>

</body>
</html>