<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      background-color: aqua;
      font-family: Arial, Helvetica, sans-serif;
    }
    .forma{
      background-color: white;
      width: 20%;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 200px;
    }
    input[type=text],input[type=email],input[type=password]{
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      height: 30px;
      margin-top: 20px;
      border: none;
      transition: 1s;
      border-bottom: 2px solid gray;
    }
    input[type=submit]{
      width: 100%;
      cursor: pointer;
      box-sizing: border-box;
      padding: 10px;
      border: 2px solid black;
      background-color: rgb(222, 214, 214);
      color:rgb(0, 0, 0);
      border-radius: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 25px;
    }
    p{
      text-align: center;
      font-size: 15px;
      color: gray;
    }
    p a{
      text-decoration: none;
    }
    a:link{
      color:blue;
    }
    a:hover{
      color: rgb(155, 59, 239);
    }
    a:visited{
      color: rgb(38, 228, 249);
    }
    ::placeholder{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    .header{
      border-bottom: 1px solid gray;
      box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.2);
    }
    input[type=submit]:hover{
      background-color: rgb(151, 157, 157);
    }
    input[type=text]:focus{
      border-bottom: 2px solid rgb(0, 225, 255);
      outline: none;
    }
    input[type=email]:focus{
      border-bottom: 2px solid rgb(0, 225, 255);
      outline: none;
    }
    input[type=password]:focus{
      border-bottom: 2px solid rgb(0, 225, 255);
      outline: none;
    }
  </style>
  <script>
    function funkcija(){
      let x = document.forms["myform"]["name"].value;
      let y = document.forms["myform"]["email"].value;
      let z = document.forms["myform"]["pass"].value;
      let w = document.forms["myform"]["cpass"].value;
      if(x == "" || y == "" || z == "" || w == ""){
        alert("Empty box!");
        return false;
      }
    }
  </script>
</head>
<body>
<div class="forma">
  <div class="header">
  <h1 style="text-align: center;">Register</h1>
</div>
  <form action="#" onsubmit="return funkcija()" name="myform">
  <input type="text" placeholder="Name" name="name" id="name"><br>
  <input type="email" placeholder="Email" name="email" id="email"><br>
  <input type="password" placeholder="Password" name="pass" id="pass"><br>
  <input type="password" placeholder="Confirm Password" name="cpass" id="cpass"><br>
  <input type="submit" value="Sign up"><br>
  <p>Have an Account? <a href="#">Login Here</a></p>
  
  </form>
</div>
</body>
</html>