<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }
    .navbar{
      background-color:black;
      overflow:hidden;
    }
    .navbar ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar ul li{
      display: inline-block;
    }
    .navbar ul li a {
      text-decoration: none;
      color:red;
      display: block;
      padding: 10px;
      font-size: 20px;
    }
    .dropdown{
      display: inline-block;
    }
    .content{
      display: none;
      position:absolute;
      min-width: 150px;
      background-color: lightgray;
    }
    .dropdown:hover .content{
      display: block;
    }
    .content a:hover{
      background-color: black;
    }
    .navbar ul li:hover{
      background-color: #0f0f0f;
    }
  </style>
</head>
<body>
<div class="navbar">
  <ul>  
    <li><a href="#">Link</a></li>
     <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    <li class="dropdown">
      <a href="#" class="button">Dropdown</a>
      <div class="content">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </div>
      
    </li>
  </ul>
</div>


</body>
</html>