<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }
    .navbar{
      overflow: hidden;
      background-color: rgb(22, 141, 95);
    }
    .navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .navbar ul li{
      display: inline-block;
      float:right;
    }
    .navbar ul li a{
      color:white;
      text-decoration: none;
      font-size: 20px;
      padding: 21px;
      display: block;
    }
    .dropdown{
      display: inline-block;
    }
    .content{
      display: none;
      position: absolute;
      min-width: 120px;
    }
    .content a{
      display: block;
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
    }
    .dropdown:hover .content{
      display: block;
    }
    .navbar ul li:hover{
      background-color: rgb(33, 198, 159);
    }
    .content a:hover{
      background-color: rgb(28, 28, 28);
    }
    @media screen and (max-width:768px){
      .navbar ul li{
        width: 100%;
        display: block;
        float:none;
        text-align: center;
      }
      .dropdown:hover .content{
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="navbar">
  <ul>
    <li style="float:left"><a href="#">Brand</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li class="dropdown">
      <a href="#" class="button">Services</a>
      <div class="content">
        <a href="#">Dropdown</a>
        <a href="#">Dropdown</a>
        <a href="#">Dropdown</a>
        <a href="#">Dropdown</a>
        <a href="#">Dropdown</a>
      </div>
    </li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
</body>
</html>