<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOAT</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		div ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		div li a{
			color:white;
			display: block;
			text-decoration: none;
			padding: 10px;
			text-align: center;
			margin: 0;
			font-size: 21px;
		}
		div{
			overflow: hidden;
			background-color: black;
			width:100%	;
		}
		li{
			float:left;
		}
		li:hover, .dropdown:hover,.button:hover{
			background-color: red;
		}
		.dropdown{
			display: inline-block; 
			/*ne dodaje se position relative onda ne radi hover */
		}
		.content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
  			max-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.content a{
			background-color:white;
			color: black;
			padding: 12px 16px;
			display: block;
			text-align: left;
			text-decoration: none;
		}
		.dropdown:hover .content{
			display: block;
		}
		.content a:hover{
			background-color: gray;
		}
	</style>
</head>
<body>

<div>
	<ul>
		<li><a href="#">Link</a></li>
		<li><a href="#">Link</a></li>
		<li><a href="#">Link</a></li>
		<li class="dropdown">
			<a href="#" class="button">Dropdown</a>
			<div class="content">
				<a href="#">Link 1</a>
     			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
			</div>
		</li>
	</ul>
</div>


</body>
</html>