<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style type="text/css">
    body{
      margin: 0;
    }
    ul{
      list-style-type: none;
      overflow: hidden; /*omogucava da se oboji pozadina ul-a*/
      background-color: #3957db;
       margin: 0;/*resava problem praznog mesta izmedju leve strane i pocetka forme*/
      padding: 0;/*resava problem praznog mesta izmedju leve strane i pocetka forme*/
    }
    li a{
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      text-align: center;
      padding: 14px 16px; /*fino centeriranje texta na sredinu li-a*/
    }
    li{
      float:left;
      margin-right: 5px;
      padding-right: 20px;
    }
    li a:hover{
      background-color: #6077db;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="https://www.google.com">Home</a></li>
  <li><a href="https://www.google.com">News</a></li>
  <li><a href="https://www.google.com">Contact</a></li>
  <li><a href="https://www.google.com">About</a></li>
</ul>


</body>
</html>