<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GOAT</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .navbar{
      background-color: rgb(239, 235, 235);
      overflow:hidden;
    }
    .navbar ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar ul li{
      display: inline-block;
    }
    .navbar ul li a{
      color:rgb(2, 146, 146);
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
      display: block;
    }
    .dropdown{
      display: inline-block;
    }
    .content{
      display: none;
      position: absolute;
      min-width: 140px;
    }
    .content a{
      color:black;
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
      display: block;
      background-color: rgb(66, 66, 122);
    }
    .dropdown:hover .content{
      display: block;
    }
    .content a:hover{
      background-color: beige;
    }
    .navbar ul li:hover{
      background-color: aliceblue;
    }
    .right{
      float:right;
    }
    @media screen and (max-width:800px){
      .navbar ul li{
        width: 100%;
        float:none;
        text-align: center;
      }
      .dropdown:hover .content{
        text-align: center;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li class="dropdown">
      <a href="#" class="button">Services</a>
      <div class="content">
        <a href="#">Service1</a>
        <a href="#">Service2</a>
        <a href="#">Service3</a>
      </div>
    </li>
    <li class="right"><a href="#">About</a></li>
  </ul>
</div>
</body>
</html>